.breadcrumbs
  position: absolute
  left: 30px
  top: 50%
  transform: translate(0, -50%)

  &__list
    list-style: none
    padding: 0
  &__item
    display: inline-block
    vertical-align: middle
    position: relative
    color: #868686
    font-size: 12px
    font-weight: 400

    &:after
      content: '/'
      display: inline-block
      vertical-align: middle

  &__link
    color: inherit
    text-decoration: none

    &:hover,
    &:active,
    &:focus
      text-decoration: underline
