.btn
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 0 25px
  height: 30px
  color: #fff
  background-color: $accent
  font-family: $font-primary
  font-size: 12px
  font-weight: 400
  border-radius: 20px
  text-decoration: none

  &--cart
    margin: auto
