.filters-sidebar

  .accordion
    border-bottom: 1px solid #ececec
    &__header
      min-height: 70px
      display: flex
      justify-content: space-between
      align-items: center
      padding: 15px 30px
      border-top: 1px solid #ececec
      &:first-child
        border-top: none
      [class*='icon']
        color: #b8b8b8
        font-size: 18px
        margin-left: 10px
    &__title
      margin: 0
      font-family: $font-secondary
      font-weight: 700
      color: #222
      font-size: 14px
      letter-spacing: 1.4px
      text-transform: uppercase

    &__body
      padding: 0 30px
      padding-bottom: 35px

  .checklist
    list-style: none
    margin: 0
    padding: 0

    &__item
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0

    &__text
      font-size: 12px
      color: #222
      font-weight: 400
      cursor: pointer

    .jq-checkbox
      height: 14px
      width: 14px
      background-color: #efefef
      box-shadow: none
      border: none
      vertical-align: -2px
      border-radius: 4px

    .jq-checkbox.checked
      background: #222

      .jq-checkbox__div
        margin-top: 4px
        border-left-color: #fff
        border-bottom-color: #fff
