.main-header
  height: 80px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 0 30px
  background-color: $bg-color-main
  border-bottom: 1px solid #ececec
