.page-heading
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 180px
  padding: 15px 30px
  background-position: right center
  background-repeat: no-repeat
  background-size: cover
  z-index: -1

  &__text
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

  &__category
    margin: 0
    color: $accent
    font-family: $font-secondary
    font-size: 12px
    font-weight: 700
    text-transform: uppercase

  &__title
    margin: 0
    color: $color-main
    font-size: 48px
    font-weight: 400
