.profile-menu
  list-style: none
  display: flex
  padding: 0
  margin-right: -20px

  &__link
    display: block
    padding: 0 20px
    line-height: 80px
    text-decoration: none
    [class*="icon"]
      display: inline-block
      vertical-align: middle
      font-size: 18px
      color: $color-main
  .c-price
    display: inline-block
    vertical-align: middle
    margin-left: 15px
    color: $color-main
    font-family: $font-secondary
    font-size: 12px
    font-weight: 700
    letter-spacing: 1.2px
  .cart
    display: inline-block
    position: relative
    line-height: $line-height
    .badge
      position: absolute
      top: -8px
      right: -9px
      min-width: 16px
      height: 16px
      padding: 0 4px
      display: inline-block
      vertical-align: middle
      background-color: $accent
      color: #fff
      font-size: 9px
      border-radius: 50%
      line-height: 17px
      text-align: center
