.product
  &__title
    margin: 0
    color: $color-main
    font-size: 12px
    a
      color: inherit
      text-decoration: none
      &:hover,
      &:active,
      &:focus
        text-decoration: underline
    &--cart
      margin-bottom: 10px

.product__info
  display: flex
  justify-content: space-between
  font-size: 12px

.product__price
  color: $color-main
  font-family: $font-secondary
  font-weight: 700
  &--sale
    color: $red

.product__details
  color: #b8b8b8
  font-family: $font-additonal
  font-style: italic
  line-height: 1.5
