.search
  position: relative
  flex: 1
  margin-right: 50px

  &__input
    width: 100%
    height: 30px
    padding: 0 40px 0 20px
    background-color: #f6f6f6
    font-size: 12px
    color: $color-main
    border: none
    border-radius: 20px

    +placeholder
      font-style: italic
      color: #868686
      font-size: 12px

  &__btn
    position: absolute
    top: 5px
    right: 10px
    font-family: 'icomoon' !important
    background-color: transparent
    border: none
    font-size: 18px
