.user-menu
  list-style: none
  padding: 0
  &__item
    border-bottom: 1px solid #ececec
    &:last-child
      border-bottom: none
  &__link
    display: block
    padding: 0 20px
    font-size: 12px
    color: $color-main
    text-decoration: none
    line-height: 40px
